;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 56

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,FFF,CCC,234,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,999,555,999,AAA,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,999,555,222,00,111,999,AAA,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,BBB,777,444,111,00,00,00,111,999,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,AAA,666,222,00,00,00, 
00,00,00,111,999,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,555,222,00,00,00,00,00,00,00,00,111,999,AAA,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,999,555,111,00,00,00,00,00,00,00,00,00,00,111,999,AAA,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,777,444,333, 
222,222,222,222,222,333,333,333,333,333,333,333,999,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB, 
BBB,BBB,BBB,BBB,DDD,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD, 
BBB,BBB,BBB,BBB,BBB,BBB,BBB,CCC,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,CCC,CCC,BBB,BBB,BBB,BBB,BBB,CCC,CCC,CCC,DDD,DDD,888,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,333,333,333,333,333,333,333,333, 
333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,888,AAA,333,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,AAA,333,111,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555, 
555,555,555,555,555,555,555,555,333,00,00,777,999,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
FFF,FFF,FFF,FFF,FFF,CCC,555,00,666,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD, 
999,111,00,777,999,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,EEE,888,111,222, 
AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,BBB,333,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,DDD,666,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
FFF,FFF,FFF,999,222,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
BBB,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,FFF,CCC,444,00,222,AAA,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFF,EEE,888,111,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,111,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,FFF,BAA,333,00,333,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,666,444,444, 
444,444,444,444,444,444,444,444,222,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
CDC,555,00,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,777,222,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,888,00,00,222,AAA,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,444,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,666,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB, 
666,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,777,AAA,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,AAA,777,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,222,222,333,333,333,333,333,333,333,333,222,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,555,777, 
888,999,999,999,888,777,444,111,00,00,00,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,555,888,CCC,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,BBB, 
777,444,111,00,00,00,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,111,555,999,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,444,00,00,00,00, 
00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111, 
777,CCC,FFF,FFF,FFF,EEE,DDD,CCC,BBB,AAA,999,AAA,BBB,CCC,DDD,FFF,FFF,FFF,EEE,BBB,666,00,00,00,00,00,00,777,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,888,DDD,FFF,FFF,EEE,BBB,888,555,222, 
00,00,00,00,111,333,666,888,CCC,EEE,FFF,FFF,CCC,666,00,00,00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,666,DDD,FFF,FFF,CCC,888,444,00,00,00,00,00,00,00,00,00,00,111, 
444,999,DDD,FFF,FFF,CCC,555,00,00,00,00,777,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,444,BBB,FFF,FFF,CCC,666,111,00,00,00,00,00,00,00,00,00,00,00,00,00,111,777,DDD,FFF,EEE,AAA,333, 
00,00,00,777,AAA,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,666,666,666,666,666,999,EEE,FFF, 
DDD,666,00,00,00,00,00,00,333,555,666,555,333,00,00,00,00,00,00,777,EEE,FFF,DDD,888,666,666,666,999,AAA,111,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,777,777,777,888,BBB,EEE,FFF,FFF,999,00,00,00,00,00,222,777, 
BBB,DDD,DDD,DDD,BBB,777,222,00,00,00,00,222,AAA,FFF,FFF,BBB,888,777,888,BBB,AAA,111,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,222,222,222,333,AAA,FFF,FFF,EEE,555,00,00,00,00,111,999,EEE,FFF,FFF,FFF,FFF,FFF,DDD,888,111, 
00,00,00,00,777,EEE,FFF,AAA,333,222,222,888,BBB,777,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666, 
111,111,111,222,AAA,FFF,FFF,DDD,333,00,00,00,00,666,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,00,00,00,00,555,DDD,FFF,AAA, 
222,111,111,888,BBB,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,888,888,888,888,CCC,FFF,FFF,CCC, 
333,00,00,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,00,00,00,00,555,DDD,FFF,CCC,888,888,888,BBB,BBB,333,222,222, 
222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,EEE,EEE,EEE,EEE,FFF,FFF,FFF,DDD,444,00,00,00,00,444,BBB,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,AAA,333,00,00,00,00,666,DDD,FFF,FFF,EEE,EEE,EEE,FFF,DDD,BBB,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA, 
AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00,00,00,00,666,CCC,EEE,FFF,FFF,FFF,EEE,BBB,555,00, 
00,00,00,111,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333,00,00,00,00,00,333,777,AAA,BBB,AAA,777,333,00,00,00,00,00,444,CCC,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EEE,999,333,00,00,00,00,00,00,00,111,00,00,00,00,00,00,00,333,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,333,00,00,00,00, 
00,00,00,00,00,00,00,00,00,444,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,666,333,111,00,00,00,00,00,00,00,111,333, 
777,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,BCC,9AA,778,777,677,677,677,777,788,9AA,CDD,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;