;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 56

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334, 
334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,445,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
111,666,666,222,00,445,888,999,00,00,00,00,00,00,111,111,111,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,111,111,111,111,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,AAA,BBB,444,00,888,EEE,FFF, 
00,00,222,444,666,888,888,999,999,888,888,777,555,333,00,00,00,00,00,00,00,00,00,00,00,111,444,666,777,888,999,999, 
999,888,777,555,333,111,00,00,00,00,00,00,00,00,00,00,222,BBB,CCC,444,00,999,FFF,FFF,222,666,AAA,CCC,DDD,DDD,DDD,DDD, 
DDD,DDD,EEE,DDD,DDD,BBB,777,333,00,00,00,00,00,00,00,111,555,999,CCC,DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,BBB,888,444,00, 
00,00,00,00,00,00,00,00,222,BBB,CCC,444,00,999,FFF,FFF,AAA,DDD,DDD,BBB,999,777,666,555,555,666,777,999,BBB,EEE,EEE,BBB, 
666,111,00,00,00,00,444,999,DDD,EEE,CCC,999,777,666,555,555,666,777,888,BBB,DDD,EEE,CCC,888,222,00,00,00,00,00,00,00, 
222,999,BBB,444,00,899,FFF,FFF,EEE,BBB,777,444,00,00,00,00,00,00,00,00,444,777,BBB,EEE,DDD,888,222,00,00,555,BBB,EEE, 
CCC,777,444,111,00,00,00,00,00,00,00,333,666,AAA,EEE,EEE,AAA,333,00,00,00,00,00,00,00,444,555,111,00,899,FFF,FFF, 
999,333,00,00,00,00,00,00,00,00,00,00,00,00,333,999,EEE,EEE,999,222,555,CCC,EEE,AAA,444,111,00,00,00,00,00,00, 
00,00,00,00,00,222,888,DDD,EEE,AAA,333,00,00,00,00,00,00,00,00,00,00,999,FFF,FFF,222,00,00,00,00,00,222,444, 
444,222,00,00,00,00,00,222,999,EEE,DDD,888,BBB,EEE,BBB,444,00,00,00,00,00,222,444,444,333,00,00,00,00,00,111,888, 
EEE,EEE,888,222,00,00,00,00,00,00,00,00,00,999,FFF,FFF,00,00,00,00,222,777,BBB,CCC,CCC,BBB,777,222,00,00,00,00, 
444,BBB,FFF,EEE,EEE,DDD,666,00,00,00,00,111,666,AAA,CCC,CCC,BBB,888,333,00,00,00,00,222,AAA,FFF,CCC,555,00,00,00,00, 
00,00,00,00,00,999,FFF,FFF,00,00,00,222,999,EEE,FFF,FFF,FFF,FFF,DDD,999,222,00,00,00,111,888,EEE,FFF,FFF,AAA,111,00, 
00,00,00,888,DDD,FFF,FFF,FFF,FFF,EEE,AAA,333,00,00,00,00,777,EEE,EEE,AAA,666,666,666,666,666,666,666,666,666,AAA,EEE,FFF, 
00,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,00,00,00,00,777,EEE,FFF,FFF,999,00,00,00,00,444,CCC,FFF,FFF,FFF,FFF, 
FFF,FFF,EEE,777,00,00,00,00,555,DDD,FFF,BBB,555,555,555,555,555,555,555,555,555,555,999,EEF,00,00,00,666,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,666,00,00,00,00,666,EEE,FFF,FFF,888,00,00,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,111,00,00,00, 
444,CCC,FFF,BBB,333,222,222,222,222,222,222,222,222,222,777,EEE,00,00,00,333,BBB,FFF,FFF,FFF,FFF,FFF,FFF,BBB,444,00,00,00, 
00,777,EEE,FFF,FFF,999,00,00,00,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,00,00,00,00,555,DDD,FFF,DDD,AAA,AAA,AAA,AAA, 
AAA,AAA,AAA,AAA,AAA,AAA,CCC,FFF,00,00,00,00,666,BBB,EEE,EEE,EEE,EEE,BBB,666,111,00,00,00,222,AAA,FFF,FFF,FFF,CCC,333,00, 
00,00,00,444,AAA,DDD,EEE,EEE,EEE,CCC,777,222,00,00,00,111,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
111,00,00,00,00,333,666,888,888,666,333,00,00,00,00,111,666,DDD,FFF,FFF,FFF,EEE,888,111,00,00,00,00,222,555,777,888, 
666,333,111,00,00,00,00,444,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,555,CCC,FFF,FFF,FFF,FFF,FFF,DDD,777,111,00,00,00,00,00,00,00,00,00,00,00,00,00,444,BBB, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,777,111,00,00,00,00,00,00,00,00,00,00,111,888,CCC, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,222,00,00,00,00,00,00,00,00,00,00,111,666,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,666,344,222,112,111,111,111,222,344,666,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EEE,BBB,777,444,222,112,111,111,111,222,333,555,AAA,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,CDD,BCC,AAB,9AA,9AA,AAB,BCC,CDD,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,DDD,BCC,ABB,9AA,9AA, 
9AB,BBC,CDD,DEE,EFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;