;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
EEE,CCC,CCC,CCC,CCC,CCC,DCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC, 
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCD,CCD,CCD,CCD,CCD,CCC,CCC,CCC,CCC,CCC,CCC,DCD, 
BBB,666,867,957,957,A57,A57,956,956,967,967,856,856,956,A57,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,967,967, 
756,866,966,966,956,A56,A56,956,956,956,956,956,956,956,956,956,A56,956,956,A67,756,756,967,957,957,956,956,956,956,966,867,878, 
AAA,745,B56,D56,D56,D56,D56,D56,D56,D57,C68,956,A45,C56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,C56,C56,D56,D56,D56,D56,D67,C67, 
844,A56,C56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,C67,845,945,C56,D56,D56,D56,D56,D56,D56,C66,B78,877, 
AAA,845,D57,E56,E56,E56,E56,E55,F46,E56,D78,956,A45,D55,E55,F56,F45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,F56,F46,E56,E67,D78, 
845,B56,E56,E55,E55,E55,E56,E56,E56,E56,E56,E56,E56,E56,E56,F46,F46,E56,D56,D77,845,945,D56,E56,E55,E55,E56,E56,E56,E56,D68,977, 
AAA,845,D57,F46,F46,E56,E56,F56,F46,F57,D68,956,A45,E56,E56,F46,F46,F46,E56,E56,F56,F46,F46,F46,E56,E56,E56,F46,F46,F46,E57,D68, 
945,C57,E56,F46,F55,E56,E56,F46,F46,E56,F46,F46,E56,E56,F46,F46,F46,F56,E56,D67,845,945,D57,F46,F56,E56,E56,F46,F56,E56,D68,867, 
AAA,845,D56,F56,F46,E56,E56,F55,F45,E56,D68,956,B45,E56,E56,F46,F46,F46,E56,F46,F46,F46,F46,F46,E56,E55,F56,F46,F46,F56,E57,E68, 
945,C57,E56,F45,F55,E55,F56,F46,F46,F56,F46,F46,F56,E56,E56,F46,F46,F56,E56,E67,845,945,D57,F46,F46,F56,F56,F46,E56,E56,D78,877, 
AAA,845,D56,E55,E55,E55,E55,E55,E55,E56,D77,955,B45,E56,E56,E56,E56,E56,E56,E56,F56,F46,F45,F55,E55,E55,E55,F55,F55,E56,E66,D77, 
944,C56,E56,E55,E55,E55,E55,F55,E55,E55,F55,F55,E55,E55,E55,E55,E55,E55,E56,E67,845,945,D56,F56,F55,E55,E55,E55,E55,E66,C68,877, 
AAA,845,D67,E56,E56,E56,E66,E66,E66,E66,D78,955,B45,D56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E67,D77, 
945,C67,D56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E67,845,945,D57,E56,E56,E56,E56,E56,E66,D67,C78,877, 
AAA,846,C68,D67,D67,D68,C67,C77,D67,D67,C78,856,A56,C67,C67,C67,C67,D67,D67,D67,C67,C67,D67,D67,D67,D67,D67,D67,D67,C67,C68,C68, 
845,B68,C68,D67,C67,C67,D67,D67,D67,C67,C68,C68,D67,D67,D67,D67,C67,C67,D68,C68,746,856,C68,D68,D67,D68,D68,D68,D67,C77,B78,877, 
AAA,634,845,845,845,845,845,845,845,845,746,635,635,845,845,845,845,845,845,845,745,745,745,845,845,845,845,845,845,845,845,745, 
635,746,845,845,845,845,845,835,845,745,745,746,845,845,845,845,845,845,845,846,535,635,846,845,845,845,845,835,845,845,845,766, 
AAA,735,A46,B45,B46,B46,A46,A46,B45,B46,B46,A46,B46,B46,B45,B45,B45,C45,B46,A46,A57,846,835,B46,B46,B46,B46,B46,B46,B46,B46,B46, 
A46,B46,B46,B45,A46,B46,B46,B46,B46,A56,845,946,A46,B46,B45,B45,B45,B46,B46,B46,A46,A46,B45,B45,B45,B46,B46,B46,B46,B46,A56,777, 
AAA,845,C66,E56,E56,E56,E56,D56,E56,F56,E56,E57,E56,E56,E56,E56,E56,F56,E56,D57,C78,956,A45,D56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,D56,D56,E56,E56,E56,D67,A55,B56,D57,E56,E56,E55,E56,E56,E56,E56,E56,E56,E56,E55,D56,D56,E56,E56,E56,E67,C78,877, 
AAA,845,D56,E55,E55,E56,E56,E56,E55,E55,F56,F56,E56,E55,E56,F55,F55,F45,F56,E56,C68,956,A44,D56,E56,E55,F55,E55,E55,E55,E55,F45, 
E55,E55,E55,E55,E55,E56,E56,E46,E56,D66,A55,B56,D56,E55,F55,E55,E55,E55,E55,E55,E56,F45,F45,E55,E55,E56,F46,F46,E55,E56,C78,877, 
AAA,845,D56,E56,E56,F56,E56,E56,E56,E56,F46,F46,F55,F55,F46,F55,E55,F55,F45,E56,D68,956,A45,D56,E56,F56,F56,F55,E55,E55,F56,F46, 
E55,F55,F55,F55,E56,E56,F56,F56,E56,D66,955,B56,E56,F56,E55,E55,E56,F56,F56,F56,F56,F56,F55,E55,F56,F56,F46,F56,E56,E66,D68,877, 
AAA,845,D56,E55,E55,F55,E55,E55,E55,E55,F55,F45,E55,E55,F55,E55,E55,E55,E55,E56,D67,956,A45,E56,E56,F46,F45,F45,E55,E55,F55,F45, 
E55,F55,F45,F45,E55,E55,F55,F45,E56,D66,A55,B46,E56,F56,F55,E55,E56,F46,F45,F55,E56,E55,E55,E55,E55,E56,E56,E56,E55,E66,D78,877, 
AAA,845,D56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E55,E55,E56,D68,956,A45,E56,E56,F56,F56,F56,E56,E56,E56,F56, 
E56,F56,F46,F46,E56,E56,F56,F56,E56,D66,A45,C46,E56,F56,E56,E56,E56,F46,F56,E56,E56,E56,E55,E55,E55,E56,E56,E56,E56,E66,C78,877, 
AAA,846,D67,E66,E66,E66,E66,E56,E56,E57,E67,E67,E67,E67,E67,E67,E66,E66,E66,E67,D78,956,A56,D77,E77,E77,E77,E77,E77,E77,E77,E77, 
D77,E77,F67,F67,E77,E77,E77,E77,E77,D77,955,B67,E78,E77,E77,E77,E77,E77,E77,E77,E77,E77,E77,E77,E77,E77,E78,E78,E77,E78,C78,877, 
AAA,635,956,A56,A56,A56,A56,A56,A56,A57,957,957,957,A57,A57,A57,A56,A56,A56,A57,957,646,746,957,957,957,A57,A56,957,957,957,967, 
867,967,A57,A57,A57,967,957,A57,957,857,646,756,957,A57,956,957,957,A57,A57,967,967,957,A56,A56,A56,A57,A57,A57,A57,A57,956,777, 
AAA,634,845,835,845,835,835,935,935,846,746,635,635,835,936,935,835,835,835,935,835,736,835,835,835,835,835,835,835,835,846,846, 
535,746,936,935,835,835,835,935,835,835,736,836,835,835,835,835,836,935,835,845,535,635,745,835,835,835,835,835,935,935,845,767, 
AAA,735,C56,D56,D55,D55,D55,E55,D56,D56,C77,955,A45,D56,E56,E56,D56,D55,D55,E55,D56,D56,D56,D56,D56,D56,D56,E56,E56,D56,D56,D67, 
944,B56,D56,E56,E56,D55,D55,E56,E56,D56,D56,D56,E56,D55,D56,D56,E56,E46,D56,D66,844,845,C56,D56,D56,D56,D56,D56,D56,D56,C68,877, 
AAA,845,D56,E55,D55,D55,E55,E55,E55,D66,C77,955,A44,D55,E56,E56,D55,D55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E45,E55,E56,E67, 
944,C56,E56,F55,E55,E55,E55,F55,F55,E55,E56,E55,F45,E55,E55,E55,E56,F45,E55,E66,845,845,C56,E55,E55,E55,E55,E55,E55,E56,D78,877, 
AAA,835,D57,F56,E56,E56,F56,F46,F46,E57,D78,956,B45,E56,F46,F46,E56,E55,E55,F45,F46,F46,F46,E56,E56,E56,E55,E56,F46,E56,E57,D67, 
944,B56,E56,E46,E56,E55,E55,F56,F46,F56,E56,F46,F46,E55,E56,E56,E46,F46,E56,D67,845,846,C57,E56,F46,F46,F56,E56,E56,E56,D68,977, 
AAA,835,D57,F46,E56,E56,F46,F46,F46,E57,D78,956,B45,E56,F46,F46,E56,E56,E55,F45,F46,F46,F46,F56,E56,E56,E56,F46,F56,E56,E67,D67, 
944,B56,E57,E46,E56,E56,E56,F46,F46,F46,E56,F46,F46,F55,E56,E56,F46,F46,E56,D67,845,846,C57,F57,F46,F46,F56,E56,E56,E57,D68,977, 
AAA,835,D57,E56,E56,E56,E56,F46,F46,E56,D78,956,B44,E56,F56,F46,E56,E55,E55,F55,F45,E46,F46,F56,E55,E55,E55,F55,E45,E56,E66,D77, 
944,C56,D56,E56,E55,E55,E55,F45,F46,E56,E56,F55,F55,F55,E55,E56,F46,F46,E56,D77,845,845,C57,E56,F46,F55,E55,E55,E55,E56,D68,877, 
AAA,846,D57,E57,E56,E66,E56,E56,E56,E67,D78,955,B45,E56,E57,E56,E56,E66,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E67,D67, 
944,C66,D57,E56,E56,E56,E56,F56,E56,E56,E56,E56,F56,E56,E56,E56,E56,F56,E56,D77,845,945,D67,E57,F56,E56,E56,E56,E56,E67,C68,877, 
AAA,846,C68,D67,D67,C67,D67,D67,D67,D68,B68,946,A56,C67,D68,D68,C67,C67,D67,D67,D68,C68,C67,D67,D67,D67,D67,D67,D67,D67,C67,C67, 
845,B68,D68,D67,D67,C67,D67,D67,D67,C68,C68,D68,D67,D67,D67,D67,D68,D58,D67,C77,745,846,B68,D67,D67,D67,D67,D67,D67,D67,B67,877, 
AAA,635,946,946,946,846,846,946,946,946,846,735,745,845,946,946,845,845,945,945,846,746,746,846,846,846,945,945,945,946,846,846, 
635,846,946,945,945,845,945,945,945,856,746,846,945,945,945,845,946,945,945,855,634,745,845,945,945,945,845,945,945,945,945,766, 
AAA,735,B46,C45,B55,B55,B55,B55,B55,B55,B56,B56,B55,B56,C46,C46,B55,B55,B55,B56,B67,845,945,B55,B55,B55,C45,C45,C55,B55,B55,B55, 
B56,B56,C46,C46,B55,B55,B45,C45,B56,A56,845,945,B45,C45,B55,B55,C46,C46,B55,B55,B55,B55,B55,B55,B55,B55,B55,B55,C45,C56,B67,777, 
AAA,845,D56,E56,E56,E56,E55,E55,E56,E56,E56,E56,E56,E56,E56,E56,E56,E55,E55,E56,D68,A56,A44,D56,E56,E56,E55,E55,E55,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,D66,A45,B45,E56,E56,E55,E56,E56,E56,E55,E55,E55,E56,E56,E55,E55,E55,E56,E56,E56,E56,C78,877, 
AAA,845,D57,F46,F46,F46,F46,F46,E56,F56,F46,F46,E56,F46,F46,F46,E56,F56,F46,E56,D68,956,B35,E56,E46,F46,F46,F46,E56,E56,F46,F46, 
E56,F46,F46,F46,E56,E56,F46,F46,E56,D67,A45,B46,E56,F46,F46,E56,F46,F46,F46,E56,F56,F56,F56,E56,F56,F46,F46,F46,F46,E57,C68,877, 
AAA,845,D56,F56,F46,F46,F46,F46,F46,F56,F56,F46,F46,F46,F46,F46,F46,F46,F46,E57,D68,957,B45,E56,F46,F46,F46,F46,E56,E56,F46,F46, 
F46,F46,F46,F46,E56,E56,F46,F46,E56,D67,A46,B46,E57,F46,F46,E56,F46,F46,F46,F56,F46,F46,F46,F46,F46,F46,F46,F46,F46,E57,D68,877, 
AAA,845,D56,E55,E55,F55,F55,E55,E55,E55,E55,E55,E55,E55,F56,E55,E55,E55,E55,E56,C78,956,A45,D56,E56,F55,F55,E55,E55,E55,E55,E55, 
E55,E55,F55,E55,E55,E56,F56,F56,E56,D66,955,A56,D56,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,F56,F56,E55,E55,E56,D78,977, 
AAA,845,C56,E56,E56,E56,E56,E55,E55,E55,E55,E56,E56,E56,E56,E56,E55,E55,E56,D57,C78,956,A44,D56,D56,E56,E56,E55,E55,E56,E56,E56, 
E56,E56,F56,E55,D56,E56,E56,E56,E56,D66,A55,B56,D56,E56,E55,E55,E55,E55,E55,E55,E56,E56,F56,E55,E56,E56,E56,E56,E56,E66,D78,877, 
AAA,846,D67,E67,F67,F67,E67,E67,E67,F67,F67,E67,E67,F67,E67,E67,F67,F67,F67,E68,D78,956,B46,E68,E78,E68,E67,F67,F67,F68,E68,E68, 
E68,F67,F67,F67,E67,E67,F68,F68,E68,D67,A46,C67,E68,E68,F67,E67,E67,E67,E67,E67,E68,F68,F67,E67,E77,E67,F68,F68,E68,E68,D78,877, 
AAA,745,B66,C66,C56,C56,C66,C66,C56,C56,C67,B67,C67,C57,C56,C56,C56,C56,C56,C67,B67,845,946,B67,B67,C67,C57,C57,C57,C57,C67,B67, 
B67,C67,C56,C56,B66,C66,C57,C57,C66,B56,945,A57,B57,C57,C57,C57,C57,C67,C57,C57,B67,C67,C56,C66,B66,C66,C56,C57,C56,C67,B56,877, 
AAA,634,945,944,A45,A45,945,944,945,945,956,645,834,945,945,945,944,944,A45,945,945,945,945,945,945,945,945,A45,A45,945,955,956, 
634,845,A45,945,944,945,A45,945,945,945,945,945,945,A45,A45,A45,945,945,945,956,545,634,945,945,944,A45,A45,A45,945,A45,956,766, 
AAA,845,C56,D56,E56,E56,D56,D56,D56,D57,C78,956,A46,D57,D57,D56,D56,D56,D56,E56,D56,D56,E56,D56,D56,D56,D56,E56,E56,D56,D67,D77, 
945,B57,D57,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,E56,E56,E56,D56,D56,D56,D67,846,946,C57,D57,D56,E56,E56,D56,D56,D67,C68,877, 
AAA,845,C56,E56,F46,E46,E56,E56,E56,E57,D78,956,B45,E56,E56,E56,E56,E56,E56,F56,F46,F46,F45,E55,E55,E55,E55,E55,E55,E55,E66,E77, 
935,C57,E46,E56,E56,E56,E56,E56,E56,E56,E55,E55,E55,F55,F55,F55,E55,E55,E56,E67,845,945,D57,E56,E56,F46,F46,E56,E56,E67,C68,877, 
AAA,845,D56,E55,F55,E56,E55,E55,F45,E56,D78,956,B45,E56,E56,F56,E55,E55,E55,F55,F45,F45,F45,F55,E55,E55,F55,F55,F55,E56,E56,E67, 
945,C57,E56,F45,E55,E55,E56,E56,E56,F55,F55,F55,E55,E55,F55,F56,F46,F56,E56,E67,845,945,D56,E56,E55,F55,F45,E56,E55,E56,D78,877, 
AAA,845,D56,E55,E55,E55,E55,E55,F45,E56,D68,956,B45,E56,E56,F56,F55,F55,E55,E55,F55,F45,F46,F56,E56,E56,E56,F46,E46,E56,E57,E68, 
945,C56,E56,F45,E55,E55,E55,E56,E56,F56,F46,F46,E56,E56,E56,F56,F46,F56,E56,E67,845,945,D56,E56,E55,F55,F55,E55,E55,E56,D78,877, 
AAA,845,D56,E56,E56,E56,E55,E55,F45,E56,D68,956,A45,D56,E56,F56,F46,E56,E56,E56,E56,E56,F56,E56,E56,E56,E56,E46,E56,E56,E57,D68, 
844,B56,E56,F55,E55,E55,E55,E56,E56,E46,F46,E56,E56,E56,E56,F56,F56,E56,E56,D67,845,945,D56,E56,E55,E55,E55,E55,E56,E56,D78,877, 
AAA,846,D67,E57,E67,E67,E66,E66,E56,E67,D78,956,A55,D66,E56,E56,E56,E56,E66,E66,E66,E67,E66,E66,E66,E66,E66,E56,E66,E66,E67,D77, 
845,B67,E57,F56,E66,E66,E67,E67,E67,E57,E56,E66,E66,E66,E66,E66,E56,E66,E66,D77,845,946,D57,E67,E66,E66,E56,E67,E67,E67,C78,877, 
AAA,746,C68,C68,C68,C78,C78,C78,C78,C78,B78,856,A56,C67,C67,C67,C77,C77,C67,D67,C67,B78,C77,C77,C67,C67,C67,C67,C67,C77,C77,B77, 
845,A67,C78,C67,C67,C67,C68,C68,C68,C68,B78,C68,D67,C67,C77,C77,C67,C77,C77,C77,745,856,B68,C68,C68,C68,C68,C68,C68,C78,B68,777, 
AAA,534,845,835,835,835,835,845,845,845,845,734,834,935,935,845,845,844,934,935,846,645,735,845,835,935,935,835,845,845,835,835, 
835,845,845,845,845,835,835,835,845,845,645,835,935,935,844,845,835,835,835,835,734,734,845,835,835,935,935,935,835,845,845,767, 
AAA,735,B56,C46,C46,C56,C56,C46,C56,C56,C56,B56,C56,C46,C46,C46,C56,C56,C46,C57,B58,846,946,B57,C46,C46,C46,C46,C46,C56,C46,C46, 
C56,C46,C56,C56,C46,C46,C46,C46,C56,C57,946,A46,C47,C46,C56,C46,C46,C46,C46,C46,B56,B56,C56,C56,C46,C46,C46,C46,C56,C56,B67,877, 
AAA,835,D56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E46,E56,E56,E56,E56,E56,D68,956,A45,D56,E56,E56,E56,E56,E56,E56,E56,F56, 
E46,E56,E56,E56,E56,E56,E56,E56,E57,E67,A46,B46,E56,E56,E56,E56,F46,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E57,C68,877, 
AAA,835,D56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E55,E55,F55,F55,E55,E55,E55,E56,C77,955,A44,D56,E55,E55,E55,E55,E55,E55,F55,F55, 
F56,F56,F56,F55,E55,E55,E55,E56,E56,E67,A55,B55,E56,E55,E55,F55,F55,E55,E55,E55,E55,E55,E55,E55,E55,F55,E55,E55,E55,E56,D78,977, 
AAA,935,D57,F46,F46,F46,F56,F46,F56,F56,F46,F56,E55,F55,F45,F46,F55,E55,E45,E56,D77,956,A45,D56,E56,E56,F55,E55,E55,E56,F46,F46, 
F45,F45,F45,F45,F55,F55,E55,E55,E55,E66,A45,B46,E56,E56,E55,F45,F45,F45,E55,E55,F55,F55,F55,F55,F45,F55,E55,E55,E55,E56,D78,977, 
AAA,845,D56,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,F46,F46,E56,E56,E56,E56,D68,956,A45,D56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E55,E55,E55,E55,E55,E55,E55,E56,E66,A55,B46,E56,E56,E56,E56,F46,E56,E56,E55,E56,E56,E56,E56,E56,E56,E55,E56,E56,E56,D68,877, 
AAA,845,D56,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,E56,E56,E56,E56,E56,E56,E56,D67,956,A45,D56,E57,E56,E56,E56,E56,E56,E56,E56, 
E57,E57,E57,E56,E56,E56,E56,E56,E67,D67,A55,B56,E56,E56,E66,E56,E56,E56,E56,E56,E56,E57,E57,E57,E57,E57,E57,E57,E57,E67,C78,877, 
AAA,746,C67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,C78,856,A56,D68,D78,E68,E78,D78,D78,D78,D78,E68, 
D68,D68,D68,E68,E68,E78,D78,D78,D78,C68,956,B57,E68,E78,D77,D78,D78,D78,D78,E68,D78,D78,D78,D78,D78,D78,D68,D68,D68,D78,C79,777, 
ABB,645,856,857,857,857,857,857,857,857,857,857,857,857,857,857,856,856,856,856,756,546,646,756,856,856,856,856,856,856,856,856, 
856,856,856,856,856,856,856,856,856,756,546,756,856,856,756,856,857,857,857,856,856,856,856,856,856,856,856,856,856,856,856,777, 
EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD, 
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;