;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,DFF,CFF,BEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF,CEF, 
CEF,CEF,CEF,CEF,DEF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,ADE,8BD,5AC,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB,5AB, 
5AB,4AB,4AB,5AB,6AC,8CD,BEE,DFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DFF,BDE,7BC,48B,28A,18A,18A,08A,08A,08A,08A,08B,08A,08A,08A,08A,08A,08B,08B,08B,08B, 
08B,08B,08B,08A,08A,28A,49B,8CD,CFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CFF,8DD,4AA,18A,08B,08B,08A,08A,19A,18A,18A,08B,09B,08B,18A,18A,19A,08A,08B,09B,09B,09B, 
18B,18B,18B,08B,08A,08A,08A,29A,7CD,CFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DFF,9CD,39A,189,08A,08B,08B,08B,29B,4BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,4BC,29A,18A,2AB,4BC,5BC, 
5BC,5BC,5BC,4BC,3AB,29A,18A,189,39A,9CD,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,9DE,49B,189,189,29B,3BD,19C,08B,3AC,6DD,8DD,8EE,8EE,8DE,8DE,8DD,8DE,7DD,4AB,18A,4AC,7CD,8DD, 
8DD,8DD,8DD,8DD,7DD,6CC,39A,189,189,59B,BEE,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,5BC,18A,18A,29A,5BD,6DE,3AC,08A,3AC,6CD,8DD,8DE,9EE,9DD,9DD,9DD,9ED,8DE,4AB,18A,4AC,7CC,8DC, 
9DD,9ED,9ED,9ED,8ED,8DE,5BC,28A,08A,18A,7BC,CFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9DE,39B,08B,18A,5AC,8DE,7EE,3BC,18A,3AC,6CD,7CD,7DD,8DD,9DD,9DD,9DD,9EE,8DE,4AB,18B,4AC,7CD,8CC, 
8DC,8ED,8ED,9ED,9DE,8DE,7DE,4AC,08A,08A,39A,9DE,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,7CD,19B,08B,39B,7CD,8DE,7DE,4AB,189,4AC,6CD,7CD,7CD,8DD,8DD,9ED,9DD,9EE,8DE,4AB,19B,4AD,7CD,7CD, 
7DD,7DD,8ED,9ED,9DD,9DE,8DF,6CE,29B,08A,08A,5AB,CEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,5AB,08A,08A,3AB,7CD,8DD,8DD,4AB,189,4AB,6CD,7CD,7CC,7CC,8DD,9DD,9DD,9ED,8DE,4AB,18A,4AC,6CD,7CD, 
6CC,7DC,7DC,9ED,9ED,9DD,9DE,8DE,4BC,19A,08A,39A,9CD,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,EFF,9CD,39A,08A,09B,4BC,7CD,8DD,7DD,4AB,189,4AB,6CD,7CC,7CC,7CC,8CC,8DC,9DD,9DD,8DD,4AB,28A,4AC,6CD,7CD, 
7CC,7DC,7DC,8DC,9DD,9DD,9DD,9EE,7DD,3AB,08A,189,59A,BDE,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,EFF,BDE,5AB,18A,08A,19B,5BC,6CD,7CD,6CE,3AC,18A,4AB,6CD,7CC,7CD,7CC,7CC,7CC,8DD,8DD,8DE,4AB,18A,4AC,6CD,7CD, 
7CD,7CC,7CC,7CC,8DC,8ED,9ED,9EE,8DD,6CD,19B,08A,28A,7BC,CFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,DFF,AEE,6BC,28A,08B,08A,29B,4CC,5CC,5CD,5CD,29C,18A,3AB,5CC,6CC,6CD,5CD,5CD,5CD,6CD,6CD,6CD,3AB,18A,3AC,5CD,6CD, 
6CD,6CC,6CC,6CC,6CC,6DD,7DD,7DD,7DE,6CE,2AC,08A,08A,39B,8DD,BFF,DFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,EFF,CFF,9DD,5AB,29A,08B,08B,08B,19A,2AA,2AA,2AB,29C,18B,08B,19A,29B,29B,29B,2AB,2AC,2AC,2AC,2AC,3AC,19B,08B,19B,2AB,2AB, 
39B,39B,39B,29B,2AB,2AB,2AB,3AB,3AC,3AC,19C,08B,08A,08A,3AB,6BC,9CD,ACD,BDD,ADD,BDD,CEE,DEE,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
EFF,CEF,8CD,6BC,39A,18A,08A,08B,08B,08B,08A,08A,08A,08A,08B,08B,08B,08A,18A,18A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A, 
18A,18A,18A,18A,08A,09B,09B,09B,08B,08B,08B,08B,08A,08A,08A,18A,28A,39A,39A,39A,39A,5AA,6BB,7BC,7CD,8CD,ADE,DFF,FFF,FFF,FFF,FFE, 
CEF,6BC,29A,19A,08A,08A,08B,08B,08B,08B,08B,08B,08A,08A,08A,08A,08A,29B,39B,39B,29B,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A, 
28B,39B,39B,29B,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,08A,08A,08A,08A,18A,18B,18B,19A,3AA,7CC,BEE,EFF,FFF,FFE, 
9BC,28A,08A,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,29B,5BD,7CE,6CE,4AC,08A,08A,08B,08B,08B,08B,08B,08B,08A,08A,18B, 
5AC,7CE,7CE,5BD,29B,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,089,299,5AB,BDE,FFF,FFF, 
8AB,18A,08A,08A,08A,08B,08B,08A,08A,08B,08B,08B,08C,08B,08B,08A,29B,5BD,7CE,6CE,4AC,08A,08A,08B,08B,08B,08B,08B,08A,09A,08A,18B, 
5AC,7CE,7CE,5BD,29B,08A,08A,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08C,08C,08B,08A,19A,299,389,8BC,DEE,FFF, 
7AB,18A,08A,08A,08A,08B,08B,08A,08A,08B,08B,08B,08B,08B,08B,08A,18A,29A,39B,39B,29B,08A,08A,08A,08B,08B,08B,08B,08A,08A,08A,08A, 
29A,39B,39B,29B,18A,08A,08A,08A,08A,08B,08B,08B,08B,08B,08B,08B,09B,08B,08B,08B,08B,08B,08B,08C,08B,19B,4AB,6BC,8BC,9CC,DEE,FFE, 
7AC,08A,08A,09A,09B,08B,08B,09A,09A,08A,08B,08B,08B,08B,09B,09A,08A,08A,18A,18A,08A,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08A, 
08A,08A,089,08A,08A,08B,08B,09B,09A,09B,08B,08B,08B,08B,09B,09A,09A,09B,09B,09B,09B,08B,08B,09B,08A,29A,7CC,BEF,DFF,DFF,EFE,FFD, 
7BC,08A,08A,09B,08A,08B,08B,09B,09B,08A,08A,18A,29A,19A,08A,08A,08A,08B,08B,08A,08A,09B,09B,08B,08B,08B,08B,08B,08B,08B,08B,09B, 
09A,09A,09A,08A,08B,08B,08B,09B,09B,09B,08B,08B,08A,08A,08A,08A,19A,19A,19A,08A,08A,08A,08A,09B,09A,18A,5AB,BEE,DFF,EFF,EFF,FFD, 
7BC,08A,08B,08A,08A,08B,08B,08B,18B,39B,5AB,7BC,8CD,7BC,5AB,39B,28B,18B,08B,08B,08B,09B,09B,09B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,18A,39A,5AB,7BD,8CD,7BD,6AC,48B,28A,08A,09B,09B,08A,28A,5AC,8DE,AEE,CEE,FFE, 
7BC,08A,08B,08A,08A,08A,18B,39B,6BD,ADE,CEE,CEE,CEE,CEE,BEE,ADE,7BD,48B,18A,08B,09B,08B,09B,09B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,08A,39A,6BC,ADE,BEE,CEF,DEF,DEF,DDE,BCE,8BD,39B,08B,08B,08B,08A,08A,29B,49B,8AB,EEE, 
7BC,08A,08B,08A,08A,08A,39B,8CD,BEF,BDE,BBC,AAA,999,9AA,ABC,BDD,CEF,ACE,49B,08A,08B,08B,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08A,08A,08B,08B,08B,08B,08B,08A,08A,08A,39B,8CD,BEE,BDD,BBC,AAA,A9A,A9A,BBC,CCD,CEE,9CD,39B,08B,08B,08B,08B,08B,08A,7AB,EEE, 
7AC,08A,08A,08A,18A,28B,7CD,CEE,BCC,888,766,766,666,666,666,788,BCC,CEE,9CD,28B,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08B,08B, 
08A,08A,08A,08A,08B,08B,08B,08A,08A,08A,28A,7CD,BEF,ACC,889,766,765,765,666,666,888,BCC,CEE,7CD,29B,08A,08B,08B,08B,08A,7BC,EFE, 
8BB,38A,39A,39A,49A,6AC,BEE,BCC,787,666,666,666,666,666,666,666,777,BCB,CEE,6AC,49A,49A,49A,39A,39A,39A,39A,39A,39A,39A,39B,39A, 
39A,29A,39A,39A,39B,39B,39A,39A,39A,39A,7AB,BEF,BCD,778,666,655,765,665,665,565,566,877,BCC,BEE,6BC,49A,48A,48A,48A,48A,9CC,EFE, 
BCC,9BC,9BC,9BC,ABC,CDE,DEE,999,666,666,666,888,999,888,777,666,666,888,DDE,CEE,ACC,ABC,ACC,ABC,9BC,9BC,9BC,9BC,9BC,9BC,9BC,9CC, 
9CC,9CC,9CC,9CC,9BC,9BC,9BC,9CC,9BC,ACC,DEE,DEE,999,666,666,666,988,AA9,888,676,666,666,899,DEE,CDE,ABC,9BC,9BC,ABC,ABB,CCC,EED, 
CCC,CCC,CCD,CDD,CDD,EEE,CCC,887,666,666,999,CCC,EEE,CCC,999,666,666,777,CCD,EFF,CDD,CCD,CCD,CDD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD, 
CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CDD,EEE,DDD,666,666,666,999,CCC,EEE,CCC,999,666,566,778,CCC,EEE,DDD,CCC,CCD,CCD,CCC,CCC,DDC, 
CCC,CCC,CCD,CCC,DDD,EEE,BBA,777,666,777,CCC,EEE,EEE,EEE,CCC,888,666,666,BCC,EEF,DDD,CCD,CCC,CCC,CCD,CCC,CCC,CCC,CCC,CCC,CCC,CCC, 
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,EEE,CCC,666,666,777,CCC,EEE,EEE,EEE,CCC,888,666,667,AAA,EEE,DDD,CCD,CCD,CCC,CCC,CCC,EDC, 
EEE,EEE,DEE,EEE,EEE,EEE,BAA,666,666,777,CCC,EEE,EEE,EEE,CCC,888,666,666,BBB,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,666,666,888,CCC,EEE,EEE,EEE,CCC,788,666,666,AAA,EEE,EEE,EEE,DEE,EEE,EEE,EED,FED, 
FFF,FFF,FFF,FFF,FFF,FFF,CCC,777,666,666,AAA,DDD,EEE,DDD,BBB,666,666,777,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,666,666,AAA,DDD,EEE,DDD,AAA,777,666,777,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,EDD,998,666,666,777,999,BBB,AAA,777,666,666,888,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,666,666,777,AAA,BBB,AAA,777,666,666,888,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFE,BBB,777,666,666,666,777,666,666,666,777,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,777,666,666,666,666,666,666,666,777,BBB,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,777,666,666,666,666,666,777,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,777,666,666,666,666,666,777,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,AAA,888,888,888,999,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,999,888,888,888,999,BCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE;