;VGA Memory Map
;.COE file with hex coefficients
;Height: 48,Width: 48

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE, 
CCC,BBB,AAA,999,999,999,AAA,BBB,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,9A9,677,444,222,111,00,00,00,111,222,444,666,999,DDD,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,454,111,00, 
00,00,00,00,00,00,00,00,00,00,111,444,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,222,00,00,00,00,112,444,555,556,555,334,111,00,00,00,00,222,888,DDD,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,778,222,00,00,111,444, 
888,BBB,DDD,DDE,EEE,DDD,DDD,BBB,778,334,111,00,00,111,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,00,00,333,888,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,777,333,00,00,222,999, 
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,00,00,333,AAA,EEE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,222,00,00,333,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,00,111,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,111,00,00, 
999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,333,CCC,FFF,FFF,FFF, 
EEE,CCC,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,444,00,00,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEE,FFF,DDD,555,00,00,666,EEE,FFF,FFF,FFF,AAA,333,222,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00, 
333,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,777,999,BBB,444,00,00,666,EEE,FFF,FFF,EEE, 
888,00,00,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00,333,EEE,FFF,FFF,FFF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,CCC,00,00,111,333,111,00,00,666,EEE,FFF,FFF,FFF,AAA,444,333,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00, 
333,DDD,EEE,DDD,AAA,888,666,666,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,111,00,00,00,00,00,00,666,EEE,FFF,FFF,FFF, 
EEE,CCC,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00,111,777,555,222,00,00,00,00,111,999,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,AAA,444,00,00,00,00,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,444,00,00, 
00,00,00,00,00,00,00,00,00,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,111,00,00,00,00,666,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,888,555,222,00,00,00,00,00,00,222,333,333,00,00,00,444,DDD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,777,222,00,00,00,00,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,777,333,00,00,00,00,00,00, 
222,555,777,AAA,BBB,888,222,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,00,00,00,00,00,00,00,666,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,777,333,00,00,00,00,111,333,555,999,CCC,DDD,EEE,FFF,EEE,888,00,00,00,AAA,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,DDD,444,222,444,666,333,00,00,555,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,00,00,00,111,333,666,999,CCC,EEE,FFF, 
FFF,FFF,FFF,FFF,DDD,555,00,00,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,AAA,CCC,CCC,555,00,00,555,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,888,00,00,00,333,888,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,00,00,555,EEE,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333,00,00,333,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,777,00,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,555,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,888,00,00,111,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,333,00,00,333,BBB,EEE,EEE,EEE,EEE,EEE,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,555,EEE,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,999,111,00,00,222,555,666,666,666,666,777,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,444,EEE,FFF,FFF,FFF, 
FFF,FFF,DDD,555,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,00,00,00,00,00,00,00,00,00,00,666,EEE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,444,EEE,FFF,FFF,FFF,FFF,FFF,EEE,555,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,BBB,333,00,00,00,00,00,00,00,00,00,00,555,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00,333,CCC,FFF,FFF,FFF, 
FFF,FFF,EEE,777,00,00,444,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,111,777,888,888,888,777,222,00,00,666,EEE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,00,111,AAA,FFF,FFF,FFF,FFF,FFF,FFF,AAA,111,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,AAA,111,00,00,555,DDD,FFF,EEE,EEE,BBB,222,00,00,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333,00,00,777,EEE,FFF,FFF, 
FFF,FFF,FFF,CCC,555,00,00,222,888,DDD,FFF,FFF,FFF,FFF,FFF,EEE,AAA,333,00,00,333,AAA,FFF,FFF,FFF,FFF,888,00,00,222,AAA,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,333,BBB,FFF,FFF,FFF,FFF,FFF,FFF,AAA,222,00,00,111,555,999,BBB,BBB,BBB,AAA,666, 
222,00,00,00,777,EEE,FFF,FFF,FFF,CCC,333,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,222,00,00,555,CCC,FFF, 
FFF,FFF,FFF,FFF,EEE,999,222,00,00,00,111,222,333,333,111,00,00,00,111,666,CCC,FFF,FFF,FFF,DDD,666,00,00,111,999,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,111,00,00,666,CCC,FFF,FFF,FFF,FFF,FFF,EEE,999,444,111,00,00,00,00,00,00,00, 
111,444,888,DDD,FFF,FFF,FFF,DDD,777,111,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,00,00,00,666, 
BBB,FFF,FFF,FFF,FFF,FFF,EEE,CCC,999,555,111,00,00,00,111,666,999,CCC,EEE,FFF,FFF,FFF,CCC,777,111,00,00,444,BBB,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,00,00,00,444,999,DDD,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CCC,AAA,AAA,BBB,CCC,EEE, 
FFF,FFF,FFF,FFF,EEE,AAA,555,111,00,00,444,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,111,00, 
00,111,555,AAA,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,BBB,666,111,00,00,00,444,AAA,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,222,00,00,00,00,444,888,AAA,CCC,DDD,DDD,EEE,EEE,EEE,DDD,DDD,CCC, 
AAA,888,555,00,00,00,00,111,666,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB, 
555,111,00,00,00,00,222,333,444,555,666,666,666,555,555,333,222,00,00,00,00,111,444,999,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,666,333,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,111,222,555,888,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,DDD,999,222,00,00,00,00,00,00,00,00,00,00,00,333,555,888,BBB,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,222,00,00,666,AAA,999,777,222,00,00,333,999, 
CCC,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,BBB,222,00,00,999,FFF,FFF,DDD,555,00,00,555,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,111,00,00,999,FFF,FFF,CCC,333,00,00,555,DDD, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,BBB,333,00,00,111,AAB,FFF,DDD,667,111,00,00,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,444,00,00,111,777,EDE,EEF,999,112,00,00,333,BBB,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,CCB,222,00,00,565,CCC,FFF,EEE,777,00,00,222,AA9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,333,666,CCC,FFF,FFF,FFF,BBB,555,444,AAA,EEE,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FEF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;