;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EEE,DDD,CCC,CCC,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB, 
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB, 
FFE,FFF,FEF,CCC,788,555,444,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333, 
333,333,433,333,333,333,333,333,333,333,333,333,333,333,333,333,433,433,433,333,333,333,333,333,333,333,333,333,333,333,333,333, 
FFF,FEE,AAA,444,111,100,400,501,501,500,500,501,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511, 
511,511,511,411,411,411,411,511,511,511,511,511,511,411,411,511,511,511,511,511,411,411,511,511,511,511,511,511,511,511,511,511, 
FFE,DDD,555,00,00,511,923,B23,B33,B33,B23,C33,C34,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44, 
C44,C45,C45,B45,B44,B44,C44,C44,C44,C44,C44,C44,C44,C44,B44,B44,B44,C44,C44,C45,B45,B44,C44,C44,C44,C44,C44,C44,C44,C44,C44,C44, 
FFE,CCC,433,100,100,612,B33,C33,C33,C33,C33,C34,C44,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45, 
C45,D45,D45,C45,C45,D44,D45,F45,F45,F45,F45,F45,E45,D44,C44,C44,C44,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45, 
FFE,CCC,333,00,010,200,401,501,501,501,501,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511, 
511,511,511,511,511,611,822,D45,F45,F46,F45,E45,933,611,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511, 
FFE,CCC,334,00,00,211,412,512,512,512,512,512,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522, 
522,522,522,522,522,622,933,D56,F57,F57,F57,E56,A34,622,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522, 
FFE,CCC,334,00,00,633,B46,C45,C45,C45,C45,C56,C56,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67, 
C67,D57,D57,D57,D66,D66,E66,F67,F67,F67,F67,F67,E57,D56,C66,C66,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67, 
FFE,CCC,333,00,100,833,E46,F45,F45,F45,F45,F56,F66,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
FFE,CCC,433,00,100,833,E45,F45,F44,F44,F45,F55,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,D55,F45,F45,F45,F45,F45,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F67,F67,F66,F66,F66,F67,F66,F66,F66,F66,F66,F66,F66,F66,F67,F66,F67,F67,F67,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,D55,F45,F45,F45,F45,F45,F56,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F57,F67,F67,F67,F67,F67,F67,F67,F67,F66,F66,F66,F67,F67,F66,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
FFE,CCC,333,00,100,833,E55,F45,F45,F45,F45,F45,F66,F66,F66,F66,F66,F67,F67,F67,F67,F67,F66,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
FFE,CCC,333,00,200,833,D55,F45,F45,F45,F45,F56,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
FEE,BBB,333,00,100,622,A44,B34,B33,B33,B34,B34,B45,B45,B45,B45,B45,B45,B45,B45,B45,B55,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45, 
B55,B55,B55,B55,B55,B45,B45,B55,B55,B45,B45,B45,B55,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45, 
DDC,888,122,00,00,200,311,400,400,400,400,300,311,311,411,411,301,301,301,311,311,311,301,301,401,411,411,301,301,301,311,311, 
311,301,301,311,411,411,411,411,411,411,411,411,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311, 
887,222,00,122,345,455,456,456,455,455,556,555,555,555,444,122,00,00,00,00,00,00,111,111,121,222,222,111,111,00,00,00, 
00,00,00,333,555,555,556,556,556,556,556,556,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555, 
222,00,00,456,9AB,ABD,9BD,9BD,9BD,ACD,BCD,CCD,CCD,ABB,677,233,00,00,00,111,222,333,333,344,344,444,444,444,444,334,223,111, 
00,00,00,444,889,BBC,CCD,CCD,CCD,BCD,BCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD, 
00,00,00,678,BCE,BDF,BDF,ADF,ADF,BDF,DEF,EEF,CCD,888,333,01,00,111,333,434,444,333,333,223,222,122,222,333,434,444,545,544, 
323,111,00,111,445,AAA,DDE,EEF,EEF,DEF,DEF,DEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF, 
00,00,00,678,BCE,BDF,ADF,ADF,ADF,BDF,DEF,DDE,889,222,00,00,222,433,544,333,212,00,01,01,112,122,111,01,00,111,323,545, 
655,444,212,00,00,434,AAB,DEE,DEF,DEF,DEF,DEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF, 
00,00,00,577,ACD,BDE,ADF,ADF,ADF,BDE,DEF,AAB,333,00,00,211,443,444,322,100,00,011,345,567,688,789,678,667,334,00,00,211, 
444,555,444,111,00,00,566,CCD,DEE,DEE,DEE,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF, 
432,00,00,344,789,79A,79A,79B,79A,89A,99A,566,00,00,00,333,544,333,110,00,111,567,9BC,ACD,ADE,BDE,BDE,CDE,AAB,445,00,00, 
222,555,555,333,00,00,122,788,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA, 
A99,444,111,111,222,223,223,223,223,223,222,111,00,00,211,444,544,322,00,00,233,9AB,BDE,BDF,BDF,BDF,CEF,DEF,DEE,889,111,00, 
111,444,656,444,101,00,00,122,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233, 
FEE,CCC,999,777,666,666,666,666,666,666,666,333,00,00,111,434,544,322,00,00,222,889,BCD,BDE,BDE,BDF,DEF,DEF,CDE,677,01,00, 
111,444,656,434,00,00,01,444,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666, 
FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,DDD,EEE,DDD,999,111,00,00,333,544,444,111,00,00,333,788,9BB,9BC,ABC,ACC,ABC,778,122,00,00, 
323,555,555,222,00,00,333,BBB,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,00,00,111,333,444,333,222,00,00,111,233,345,455,344,223,01,00,101,333, 
555,555,333,111,00,00,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,111,00,111,333,444,444,333,222,112,111,01,01,01,111,212,323,544,555, 
545,333,00,00,111,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,666,222,00,00,111,222,333,444,444,434,333,333,433,444,545,545,444,333, 
211,00,00,333,888,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,555,222,00,00,111,111,222,332,333,433,433,333,222,212,111,00, 
00,333,777,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,AAA,777,444,222,111,00,00,00,00,00,010,011,121,233,555, 
898,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,BBB,AAA,888,787,777,777,777,787,898,ABA,BCC,CDD, 
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EFE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;