;VGA Memory Map
;.COE file with hex coefficients
;Height: 64,Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,CCC,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
333,333,333,333,333,333,333,333,333,333,333,333,443,544,667,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
511,511,511,511,511,511,511,511,511,511,411,511,411,200,100,233,888,EDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
C44,C44,C44,C44,C44,C44,C44,C44,C44,C44,B45,B45,A45,623,200,00,333,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,B45,824,200,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
511,511,511,511,511,511,511,511,511,511,511,511,511,301,100,00,222,A9A,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
522,522,522,522,522,522,522,522,522,522,522,522,522,311,100,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C66,D66,C66,845,211,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,E67,A55,311,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,E67,A55,300,00,211,888,DCC,DCC,DCD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD, 
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,DDD,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,E67,A45,300,00,00,322,444,444,444,444,444,444,444,444,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,555,777,888,BBB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F66,F66,F67,F67,B45,400,00,00,210,320,320,320,320,320,320,320,330,320,320,330,330,330,330, 
330,330,330,330,320,320,320,320,320,230,231,220,110,110,00,222,445,899,CDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,B45,300,00,110,761,A92,B91,B91,B91,B92,B91,BA2,BA4,BA5,BA4,BA4,AA4,BA5,BA4, 
BA4,BA5,BA5,BA5,BA5,BA5,BA5,BA5,BA5,AA5,BA5,BA5,A94,984,663,220,00,011,566,BBC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,B44,300,00,110,882,CC3,CC1,DC1,EC1,EC2,EC2,EC3,ED5,ED6,ED6,ED6,DD6,DD6,ED6, 
ED6,ED6,ED6,ED6,ED6,ED6,ED6,EC6,ED6,ED6,ED6,EC6,EC6,EC7,CB7,875,321,00,100,555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,B44,300,01,00,330,650,660,750,750,750,750,751,762,762,763,763,763,762,762, 
762,762,762,762,762,762,762,762,762,662,662,662,762,763,664,654,222,00,00,111,877,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,B44,300,00,00,110,210,310,210,220,110,00,00,00,00,02,012,02,012,012, 
012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,012,011,00,00,444,BBB,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,F67,A44,300,00,110,651,981,A81,A81,A82,872,330,00,00,022,058,069,069,069,069, 
169,17A,17A,179,179,279,27A,27A,27A,27A,26A,27A,27A,17A,17A,179,279,267,023,00,111,666,A99,AAA,AAA,AAA,AAA,AAA,AAB,CDD,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB2,EB1,FB1,FB1,DA2,540,00,00,034,08C,08E,08F,09E,08E, 
19E,2AF,2AE,2AE,2AE,2AE,2AE,2AF,2AF,2AF,29F,29F,2AF,2AF,2AF,2AE,2AE,29C,057,012,00,111,222,322,322,332,322,223,333,677,DDD,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,E67,A45,300,00,210,A72,FB2,FB1,FB1,FB0,EA1,640,100,00,034,08D,08F,09F,09F,08F, 
19F,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,39E,27B,025,01,00,111,665,776,776,665,222,00,112,999,EED, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,E67,A45,300,00,210,A72,FB2,FB1,FB1,FB1,DA1,641,100,100,024,08D,08F,08F,08F,08F, 
19F,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,39E,157,012,00,111,999,EDD,EEE,DCC,666,00,00,444,DCC, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,A45,300,00,210,971,FB1,FC0,FC0,FC0,DB1,551,00,100,034,08D,08F,08F,09F,08F, 
19F,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,1AF,1AF,2AF,2AF,2AF,2AF,1AF,2AF,2AF,2AE,37A,123,01,00,666,DDD,FFF,FFF,BAB,222,00,00,AA9, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,A45,301,00,210,981,EC1,FC0,FC0,FC0,DB1,550,00,00,034,08D,08F,08F,09F,09F, 
19F,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AE,39D,258,012,00,222,AAA,FFF,FFF,EEE,777,00,00,765, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,A45,300,00,210,971,EB1,FC0,FC0,FC1,DB1,650,100,00,034,17D,08F,08F,09F,09F, 
19F,2AE,2AF,2AF,2AF,2AF,1AF,2AF,1AE,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,28C,034,00,100,655,DDD,FFF,FFF,CCB,444,00,321, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FC0,DB0,650,100,00,034,17D,18F,08F,09F,18F, 
19E,2AE,2AE,2AF,2AF,2AF,2AF,2AF,2AF,2AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,1AF,1AF,29E,269,012,00,222,99A,EEF,FFF,EEE,AAB,888,988, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FC0,EB0,750,100,00,023,16A,17B,07B,17B,17B, 
28C,2AE,1AE,1AF,2AF,2AF,2AF,2AF,2AF,1AF,1AF,1AF,1AF,1AF,1AF,2AF,2AF,2AF,2AF,1AF,2AF,38C,136,01,01,556,DDD,FFF,FFF,EFF,EEE,EED, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FC0,EB1,A72,420,100,010,024,025,024,024,024, 
036,057,17A,29D,29E,2AF,1AF,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,39E,26A,013,00,111,999,EEF,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FC0,FC1,EA3,B82,860,540,430,431,430,430,330, 
220,101,012,034,07A,19E,09F,09F,09F,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,29D,146,00,00,444,DDC,FFF,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FC0,FC0,FC1,FC1,EB0,DB0,CA1,BA2,CA1,CA1,CA0, 
A81,851,640,551,576,38C,18E,08F,09E,19E,19E,29F,2AF,1AF,1AF,1AF,2AF,2AF,2AF,2AF,1AF,1AF,2AF,169,012,00,00,998,FFE,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FB0,FC1,FC1,FC1,FC0,FC0,DC1,BA1,A91,B91,CA1,EC1, 
EC1,DB1,CA0,CB1,CC4,AB7,7AA,49B,18C,17C,17C,18D,19E,19F,1AF,1AF,2AF,2AF,2AF,2AF,1AF,1AF,2AF,28B,035,00,00,555,DED,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FB1,FB1,FB1,FB1,FC1,EB1,870,430,320,320,530,B90, 
FD1,FD0,FD0,FD0,FD1,ED2,CD5,9A6,256,035,037,159,17B,18C,19D,29E,29E,39E,3AE,3AE,3AE,3AE,39E,49C,257,01,00,222,BCC,FFF,FFF,FFE, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,F67,A45,300,00,210,971,EB1,FC0,FC0,FB0,FB1,FB1,FC1,EC1,A81,650,530,540,860,CA0, 
FD0,FD0,FD0,FD0,FD0,FD0,ED1,CB1,650,210,111,012,035,047,047,048,158,157,157,158,158,157,257,246,134,01,00,111,9AA,FFF,FFF,FFE, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F66,F66,F67,E67,A45,300,00,210,971,EB1,FC0,FC0,FC0,FB0,FB0,FC0,FC0,EC1,DB1,CA0,CA0,EC0,FD0, 
FD0,FD0,FD0,FD0,FD0,FD0,FD1,FC1,DA1,A71,750,420,210,111,011,01,01,00,100,01,101,100,100,100,00,00,00,100,888,EEE,FFF,FFE, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,E67,A55,300,00,210,971,EB2,FC0,FC0,FC0,FC0,FB0,FC0,FC0,FC0,FC0,FD0,FD0,FD0,FD0, 
FD0,FD0,FD0,FD1,FD1,FD1,FC1,FC0,FC1,FC2,DB1,B90,A80,980,970,970,970,970,970,970,970,970,970,972,762,220,00,100,777,EEE,FFF,FFE, 
B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B55,A55,733,200,00,210,971,FB1,FC0,FC0,FB0,FC0,FC0,FC0,FC1,FC1,EC1,DB1,CA1,CA1,B91, 
B91,B91,CA1,CA1,DB1,EC2,FC1,FD0,FD0,FD0,FD0,FC0,EC1,EC0,EC0,EC1,FC1,EC1,EC1,EC2,EC2,DC2,DC2,DB3,BA4,330,00,00,666,EEE,FFF,FFE, 
311,311,311,311,311,311,311,311,311,411,411,401,401,200,00,00,210,A71,FB1,FC0,FC0,FC1,FB1,EB1,DB1,B90,980,760,640,430,420,420, 
320,320,430,530,650,870,980,CA0,DC1,FC0,FD0,FD0,FD0,FD0,FD0,FC0,FD1,ED1,DC2,B92,981,870,870,871,651,220,00,100,666,EEE,FFF,FFE, 
555,555,555,555,555,555,555,555,555,555,556,556,556,434,00,00,210,A71,FB1,FC0,FC1,EB1,CA1,A81,650,430,100,00,00,110,111,221, 
221,222,111,111,00,00,210,430,761,B91,DB1,FD1,FD0,FD0,FD0,FD0,FD0,DC0,981,430,200,100,100,200,100,00,00,00,666,EEE,FFF,FFE, 
CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,CCD,BCD,BDD,BCD,CCD,889,122,00,210,A71,FB2,FC1,DB2,A82,640,310,100,00,111,222,333,333,333,343, 
443,444,444,444,334,323,111,00,100,320,760,BA1,EC1,FC0,FC0,FC0,FD0,CB0,540,00,100,411,722,933,723,201,00,01,666,EEE,FFF,FFE, 
EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,DEF,DEF,DEF,EEF,AAB,222,00,210,972,EB3,DB2,971,420,100,00,111,232,343,343,333,333,223,122, 
122,222,333,344,444,545,444,333,111,00,110,530,A80,FC1,FC1,FC0,FD0,CA0,430,00,100,621,C33,E45,B44,411,00,00,666,EEE,FFF,FFE, 
EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,DEF,DEF,DEF,EEF,AAB,222,00,210,973,DB4,971,320,00,00,212,344,444,333,222,00,01,101,112, 
122,111,01,01,111,323,544,555,444,122,00,100,430,B90,FC1,FD0,FD0,CB0,430,00,100,712,E34,F45,C34,401,00,00,665,EED,FFF,FFE, 
DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,EEF,EDF,AAA,222,00,210,873,A83,430,100,00,111,444,445,223,01,00,011,445,667,789, 
789,778,667,334,01,00,212,445,556,445,122,00,100,650,CA2,EC1,EC0,BA1,430,00,100,712,D35,E46,B35,401,00,00,666,EEE,FFF,FFE, 
9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,9AA,AAA,A9A,777,111,00,110,542,642,110,00,00,333,545,333,111,00,01,456,9AC,ACE,BCE, 
BCE,CDE,CDE,ABB,445,00,00,212,545,556,333,00,00,220,861,A91,A91,870,220,00,100,411,923,A33,723,201,01,111,889,EFF,FFF,FFE, 
233,233,233,233,233,233,233,233,233,233,233,233,323,222,00,00,00,210,110,100,01,112,444,545,322,00,00,122,8AB,BDF,BDF,BDF, 
BDF,DEF,DEF,DEE,899,00,00,100,434,656,445,101,00,00,210,320,320,220,100,00,101,100,300,300,200,101,222,666,CDC,FFF,FFF,FFE, 
666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,665,333,01,00,112,434,545,323,00,00,112,799,ADE,BDE,BDF, 
BDE,CEF,DEF,CDD,777,00,00,100,444,656,434,111,00,110,444,666,667,666,666,666,666,666,666,666,666,777,AAA,EDD,FFF,FFF,FFF,FFE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,999,222,00,00,323,545,444,112,00,01,233,789,9BB,ABC, 
ABD,BCC,ABB,778,222,00,00,323,555,555,323,00,00,333,BBA,DDD,EEE,EDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,666,00,00,111,333,444,434,222,01,00,011,223,345, 
456,344,223,01,00,111,333,555,555,333,111,00,111,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,00,00,111,323,444,444,334,222,112,111,01, 
01,011,111,222,222,444,555,555,323,101,00,111,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,222,00,00,211,323,333,434,444,434,333, 
333,333,444,544,554,444,333,112,00,00,333,777,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,665,222,00,00,111,111,222,333,433, 
433,443,333,222,211,111,00,00,333,666,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,DDD,AAA,887,444,322,111,100,100,100, 
100,100,100,100,211,333,555,888,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,CBB,AAA,988,877,777, 
777,777,888,988,AAA,CCC,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,EEE,EEE, 
EEE,EEE,EEE,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE;